<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\AddEmployee.tsx" />
    <None Remove="Scripts\Build.js" />
    <None Remove="Scripts\DataAccess\EmployeeDataAccess.ts" />
    <None Remove="Scripts\DataAccess\RoleDataAccess.ts" />
    <None Remove="Scripts\DataTools\StringHelpers.ts" />
    <None Remove="Scripts\DTO\IEmployeeDto.ts" />
    <None Remove="Scripts\DTO\IExpandedEmployeeDto.ts" />
    <None Remove="Scripts\DTO\IModifyEmployeeDto.ts" />
    <None Remove="Scripts\DTO\IRoleDto.ts" />
    <None Remove="Scripts\EmployeeList.tsx" />
    <None Remove="Scripts\SharedComponents\EmployeeEditor.tsx" />
    <None Remove="Scripts\SharedComponents\EmployeePicker.tsx" />
    <None Remove="Scripts\SharedComponents\EmployeeTable.tsx" />
    <None Remove="Scripts\SharedComponents\RolePicker.tsx" />
    <None Remove="Scripts\UpdateEmployee.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSquared.Lib\SSquared.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\AddEmployee.tsx" />
    <TypeScriptCompile Include="Scripts\Build.js" />
    <TypeScriptCompile Include="Scripts\DataAccess\EmployeeDataAccess.ts" />
    <TypeScriptCompile Include="Scripts\DataAccess\RoleDataAccess.ts" />
    <TypeScriptCompile Include="Scripts\DataTools\StringHelpers.ts" />
    <TypeScriptCompile Include="Scripts\DTO\IModifyEmployeeDto.ts" />
    <TypeScriptCompile Include="Scripts\DTO\IEmployeeDto.ts" />
    <TypeScriptCompile Include="Scripts\DTO\IExpandedEmployeeDto.ts" />
    <TypeScriptCompile Include="Scripts\DTO\IRoleDto.ts" />
    <TypeScriptCompile Include="Scripts\EmployeeList.tsx" />
    <TypeScriptCompile Include="Scripts\SharedComponents\EmployeeEditor.tsx" />
    <TypeScriptCompile Include="Scripts\SharedComponents\EmployeePicker.tsx" />
    <TypeScriptCompile Include="Scripts\SharedComponents\EmployeeTable.tsx" />
    <TypeScriptCompile Include="Scripts\SharedComponents\RolePicker.tsx" />
    <TypeScriptCompile Include="Scripts\UpdateEmployee.tsx" />
    <TypeScriptCompile Include="tsconfig.json" />
  </ItemGroup>

</Project>
