# SSquared

./: .gitignore  SSquared.sln
src/SSquared.App/: Program.cs  SSquared.App.csproj  compilerconfig.json  package-lock.json  package.json  tsconfig.json
src/SSquared.App/Controllers/: EmployeeController.cs  RoleController.cs
src/SSquared.App/DTO/: AddEmployeeDto.cs  EmployeeDto.cs  ExpandedEmployeeDto.cs  ModifyEmployeeDto.cs  OrgChartNodeDto.cs  RoleDto.cs  UpsertEmployeeDto.cs
src/SSquared.App/Extensions/: EmployeeExtensions.cs  IUrlHelperExtensions.cs  ModifyEmployeeDtoExtensions.cs  OrgChartNodeExtensions.cs  RoleExtensions.cs
src/SSquared.App/Pages/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EmployeeList.cshtml  EmployeeList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrgChart.cshtml  OrgChart.cshtml.cs  Privacy.cshtml.cs  UpdateEmployee.cshtml  UpdateEmployee.cshtml.cs  _ViewImports.cshtml
src/SSquared.App/Pages/Shared/: _Layout.cshtml
src/SSquared.App/Properties/: launchSettings.json
src/SSquared.App/Scripts/: AddEmployee.tsx  Build.js  EmployeeList.tsx  OrgChart.tsx  UpdateEmployee.tsx
src/SSquared.App/Scripts/DTO/: IAddEmployeeDto.ts  IEmployeeDto.ts  IExpandedEmployeeDto.ts  IModifyEmployeeDto.ts  IOrgChartNode.ts  IRoleDto.ts  IUpsertEmployeeDto.ts
src/SSquared.App/Scripts/DataAccess/: EmployeeDataAccess.ts  RoleDataAccess.ts
src/SSquared.App/Scripts/DataTools/: StringHelpers.ts
src/SSquared.App/Scripts/SharedComponents/: EmployeeEditor.tsx  EmployeePicker.tsx  EmployeeTable.tsx  RolePicker.tsx
src/SSquared.App/Styles/: OrgChart.scss
src/SSquared.App/wwwroot/css/: OrgChart.css  OrgChart.min.css  site.css
src/SSquared.App/wwwroot/js/: AddEmployee.js  AddEmployee.js.map  EmployeeList.js  EmployeeList.js.map  OrgChart.js  OrgChart.js.map  UpdateEmployee.js  UpdateEmployee.js.map
src/SSquared.Lib/: SSquared.Lib.csproj
src/SSquared.Lib/Arguments/: ModifyEmployeeArguments.cs
src/SSquared.Lib/Data/: SSquaredDbContext.cs
src/SSquared.Lib/Data/Configuration/: EmployeeEntityTypeConfiguration.cs  EmployeeRoleEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs
src/SSquared.Lib/Data/Entities/: Employee.cs  EmployeeRole.cs  IEntity.cs  Role.cs
src/SSquared.Lib/Data/Migrations/: 20231109222548_InitialMigration.Designer.cs  20231109222548_InitialMigration.cs  20231109230128_ConfigureManagerAndEmployees.Designer.cs  20231110011024_AddEmployeeRoleMappings.Designer.cs  20231110011024_AddEmployeeRoleMappings.cs  20231110012146_SeedEmployees.Designer.cs  20231110012146_SeedEmployees.cs  SSquaredDbContextDbContextModelSnapshot.cs
src/SSquared.Lib/Employees/: Employee.cs
src/SSquared.Lib/Exceptions/: NotFoundException.cs
src/SSquared.Lib/Migrations/: 20231109222548_InitialMigration.Designer.cs  20231109230128_ConfigureManagerAndEmployees.Designer.cs  20231109230128_ConfigureManagerAndEmployees.cs  20231110002509_SeedEmployees.Designer.cs  20231110002509_SeedEmployees.cs  SSquaredDbContextDbContextModelSnapshot.cs
src/SSquared.Lib/OrgChart/: OrgChartNode.cs
src/SSquared.Lib/OrgChart/Extensions/: IServiceCollectionExtensions.cs
src/SSquared.Lib/OrgChart/Services/: IOrgChartService.cs  OrgChartService.cs
src/SSquared.Lib/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepository.cs  IRoleRepository.cs  Repository.cs  RoleRepository.cs
src/SSquared.Lib/Repositories/Extensions/: ServiceCollectionExtensions.cs
src/SSquared.Lib/Services/: IManagerService.cs  IOrgChartService.cs  ManagerService.cs  OrgChartService.cs
src/SSquared.Lib/Services/Extensions/: IServiceCollectionExtensions.cs
test/SSquared.Lib.UnitTests/: SSquared.Lib.UnitTests.csproj
test/SSquared.Lib.UnitTests/Data/Entities/: EmployeeTests.cs
test/SSquared.Lib.UnitTests/Services/: ManagerServiceTests.cs
